<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/**
 * English strings for newmodule
 *
 * You can have a rather longer description of the file as well,
 * if you like, and it can span multiple lines.
 *
 * @package   mod_ontology
 * @copyright 2010 Your Name
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();
$string['newmodulename'] = 'Ontology';
$string['modulename'] = 'Ontology';
$string['modulenameplural'] = 'Ontologies';
$string['ontologyfieldset'] = 'Custom example fieldset';
$string['ontologyname'] = 'Ontology';
$string['newmodulename_help'] = 'Внесете го името на онтологијата.';
$string['ontologyname_help'] = 'Внесете го името на онтологијата.';
$string['ontology'] = 'Ontology';
$string['pluginadministration'] = 'Ontology administration';
$string['pluginname'] = 'Ontology';
$string['typeontologija']='Ontology';
$string['name']='Ontology';
$string['week']='Week';
$string['topic']='Topic';
$string['noontology']='No Ontology';
$string['general']='General';
$string['maximumchars']='Maximum characters';
$string['test']='This is a test';

$string['Back']=' Back'; 
$string['Class']=' Class'; 
$string['Classes']=' Classes';  
$string['Oproperty']=' Object property'; 
$string['Oproperties']=' Object properties';  
$string['Dproperty']='Data propertiy'; 
$string['Dproperties']='Data properties'; 
$string['Name']=' Name'; 
$string['Description']=' Description'; 
$string['Superclass']=' Superclass'; 
$string['Superclasses']=' Superclasses'; 
$string['Equivalent_Classes']= 'Equivalent Classes'; 
$string['Disjoint_Classes']= 'Disjoint Classes'; 
$string['Property_domain']= 'Property domain'; 
$string['Property_range']= 'Property range'; 
$string['Range']=' Range'; 
$string['Superproperty']=' Superproperty'; 
$string['Equivalent_Properties']= 'Equivalent Properties';  
$string['Disjoint_Properties']= 'Disjoint Properties'; 
$string['Inverse_property']= 'Inverse property'; 
$string['Characteristics']=' Characteristics'; // characteristics of object properties and data properties 
$string['Functional']=' Functional'; 
$string['Inverse_Functional']= 'Inverse Functional'; 
$string['Transitive']=' Transitive'; 
$string['Symetric']=' Symetric'; 
$string['Asymetric']=' Asymetric'; 
$string['Reflexive']=' Reflexive'; 
$string['Ireflexive']=' Ireflexive'; 
$string['Cancel']=' Cancel'; 
$string['Save']=' Save'; 
$string['No_classes']= 'No classes'; 
$string['No_superclasses']= 'No superclasses'; 
$string['No_equivalent_classes']= 'No equivalent classes'; 
$string['No_disjoint_classes']= 'No disjoint classes'; 
$string['No_domains']= 'No domains'; 
$string['No_range']= 'No range'; 
$string['No_equivalent_properties']= 'No equivalent properties'; 
$string['No_disjoint_properties']= 'No disjoint properties'; 
 
$string['No_description']= 'No description'; 
$string['Individual']=' Individual'; 
$string['Individuals']=' Individuals'; 
 
//uncommon words 
$string['Class_data']= 'Class data'; 
$string['Choose_class']= 'Choose class'; 
$string['Add_new_subclass']= 'Add new subclass'; 
$string['Edit']=' Edit';  
$string['Term_guide']= 'Term guide'; 
$string['Classes_merge']= 'Classes merge'; 
$string['No_superclass_expressions']= 'No superclass expressions'; 
$string['No_equivalent_class_expressions']= 'No equivalent class expressions'; 
$string['No_disjoint_class_expressions']= 'No disjoint class expressions'; 
$string['Class_name']= 'Class name'; 
$string['Class_description']= 'Class description'; 
$string['Add_new_superclass']= 'Add new superclass'; 
$string['Add_new_equivalent_class']= 'Add new equivalent class'; 
$string['Add_new_disjoint_class']= 'Add new disjoint class'; 
$string['Input_number']= 'Input number'; 
$string['For_student']= 'For student'; 
$string['Edit_class']= 'Edit class'; 
$string['Choose_new_superclass']= 'Choose new superclass'; 
$string['Oproperty_data']= 'Object property data'; 
$string['Choose_oproperty']= 'Choose object property'; 
$string['Add_new_suboproperty']= 'Add new object subproperty'; 
$string['Oproperties_merge']= 'Object properties merge'; 
$string['No_equivalent_properties']= 'No equivalent properties'; 
$string['No_disjoint_properties']= 'No disjoint properties'; 
$string['No_inverse_property']= 'No inverse property'; 
$string['Characteristics_description']='from total students range the input is like below'; 
$string['Oproperty_name']= 'Object property name'; 
$string['Oproperty_description']= 'Object property description'; 
$string['No_characteristics']= 'No characteristics'; 
$string['Add_new_domain']= 'Add new domain'; 
$string['Add_new_range']= 'Add new range'; 
$string['Add_new_equivalent_property']= 'Add new equivalent property'; 
$string['Add_new_disjoint_property']= 'Add new disjoint property'; 
$string['Edit_oproperty']= 'Edit object property'; 
$string['Choose_new_superproperty']= 'Choose new superproperty'; 
$string['Enter_name']= 'Enter name'; 
$string['Enter_description']= 'Enter description'; 
$string['Dproperty_data']= 'Data property data'; 
$string['Choose_dproperty']= 'Choose data property'; 
$string['Add_new_subdproperty']= 'Add new data subproperty'; 
$string['Dproperty_name']= 'Data property name'; 
$string['Dproperty_description']= 'Data property description'; 
$string['Dproperties_merge']= 'Data properties merge'; 
$string['Property_domains']= 'Property domains'; 
$string['Edit_dproperty']= 'Edit data property'; 
$string['Individual_data']= 'Individual data'; 
$string['Choose_individual']= 'Choose individual'; 
$string['Add_new_individual']= 'Add new individual'; 
$string['Individual_name']= 'Individual name'; 
$string['Individual_description']= 'Individual description'; 
$string['Instance_class']= 'Instance class'; 
$string['Add_new_class']= 'Add new class'; 
$string['No_oproperties']= 'No object properties'; 
$string['No_dproperties']= 'No data properties'; 
$string['Add_new_oproperty']= 'Add new object property'; 
$string['Add_new_dproperty']= 'Add new data property'; 
$string['Individuals_merge']= 'Individuals merge'; 
$string['Edit_individual']= 'Edit individual'; 
$string['Activity_duration']= 'Activity duration'; 
$string['Activity_number']= 'Activity number'; 
$string['Welcome_professor']= 'Welcome professor'; 
$string['View_all_terms']= 'View all terms from the ontology'; 
$string['Export_to_owl']= 'Export to OWL'; 
$string['Choose']=' Choose'; 
$string['View_classes']= 'View classes'; 
$string['View_oproperties']= 'View object properties'; 
$string['View_dproperties']= 'View data properties'; 
$string['View_individuals']= 'View individuals'; 
$string['Closed_activity']= 'Activity is closed'; 
$string['Inputted_terms']= 'Your inputted terms are'; 
$string['Type']=' Type'; 
$string['Status']=' Status'; 
$string['Points']=' Points'; 
$string['No_inputted_terms']= 'No inputted terms for the activity';  
$string['Teacher_comments']= 'Teacher comments'; 
$string['No_comments']= 'No comments'; 
$string['Start']=' Start'; 
$string['End']=' End';  
$string['For_ontology']= 'For ontology'; 
$string['Add_to_ontology']= 'Add to ontology'; 
$string['Ontology_name']= 'Ontology name'; 
$string['Create_new_ontology']= 'Create new ontology'; 
$string['Fill_old_ontology']= 'Fill old ontology'; 
$string['Activity_data']= 'Activity data'; 
$string['Activity_start']= 'Activity start'; 
$string['Activity_end']= 'Activity end';


//Eki & Deki
$string['Adding_new_class']='Adding new class';
$string['Adding_new_oproperty']='Adding new object property';
$string['Adding_new_dproperty']='Adding new data property';
$string['Adding_new_individual']='Adding new individual';
$string['Grading']='Grading';
$string['Additional_explanations']='Additional explanations';
$string['Explanation_of_terms']='Explanation of terms';
$string['Class_definition']='is a set of instances that have the same characteristics. Classes are organized in a hierarchy with inheritance and base class that is called Thing from which all others are inherited.';
$string['Superclass1']="Superclass";
$string['Superclass_definition']='is a class that is inherited by another class with all of it\'s characteristics. There is one superclass that is called Thing from which is inherited from all the classes. Thing has no instances.';
$string['Equivalent_Classes_definition']='are classes that have the same set of instances.';
$string['Disjoint_Classes_definition']='If an instance of one class can not be an instance of another class in the same time, then we say that those classes are <strong>disjoint classes</strong>.';
$string['Subclass']='Subclass';
$string['Subclass_definition']='is a class that is inherited from another class and whose instances are a subset of the instances of the class which is inherited.';
$string['Individual_definition']='is an instance of a class that can belong to one or more classes.';
$string['Term_black_color']='The words that are already in the ontology are brushed with <strong>black color</strong> in the hierarchy view.';
$string['Term_red_color']='If the term you have entered is brushed in <strong>red color</strong> in the hierarchy view then it is not accepted and is awaiting review.';
$string['Term_green_color']='By accepting the term in the ontology, the term is <strong>colored green</strong>.';
$string['Term_pink_color']='By rejecting or classifying it as punishment, the term is <strong>colored pink</strong>.';
$string['Cannot_delete_class_with_subclass']='After entering the class, it cannot be deleted only if there is a subclass.';
$string['Number_of_points']='All terms carry a maximum of 2 points, but entering an incorrect term can have negative points.';
$string['Properties']='Properties';
$string['Property']='Property';
$string['Property_definition']='is the relation between individuals or individual and data. The properties have a domain name and rank, and may have features such as being transitive, symmetrical, inverse, functional and more.';
$string['Dproperties_definition']='or properties individual to data, describe the relationship between class instance and data from another type.';
$string['Domain']='Domain';
$string['Domain_definition']='of the properties limits the individuals on which it may refer. If the property is a relationship between individuals or an individual and data, and has a class as its domain, then the individual is an instance of that class.';
$string['Range_DP_definition']='for data properties is defined as data type.';
$string['Equivalent_Properties_definition']='are properties that can have the same values, i.e. the relation between an individual and the same set of individuals.';
$string['Disjoint_Properties_definition']='are properties that can not have the same values.';
$string['Characteristics_of_the_properties']='Characteristics of the properties';
$string['Characteristic_of_the_property_is']='Characteristic of the property is:';
$string['functional_property']='functional property';
$string['functional_property_definition']='is a property of the form (x, name_of_property, y) where x, y are instances and for one x, there is one and only one y. Namely, if (x, name_of_property, y) and (x, name_of_property, z) then it follows y = z.';
$string['Cannot_delete_dproperty_with_subproperty']='After entering the data property, if the property has subproperty it can not be deleted.';
$string['Oproperties_definition']='or  properties individual to individual, describe the relationship between instances of two classes.';
$string['Range_OP_definition']='of the properties restricts individuals and says which value they can have. If the property is a relation between individuals, and has a class as its own rank, then the other individual is an instance of that class.';
$string['Cannot_delete_oproperty_with_subproperty']='After insertion of object properties, if the property has subproperty it can not be deleted.';
$string['inverse_property_definition']='If property P is said to be <strong>inverse property</strong> then for the instances x and y is true: P (x, y) => P (y, x) ^ P (y, x) => P (x, y)';
$string['OP_functional_property_definition']='If property P is said to be a <strong>functional property</strong> then for instances x, y and z is true: P (x, y) ^ P (x, z) => y = z';
$string['inverse-functional_property_definition']='If property P is said to <strong>inverse-functional property</strong> then for instances x, y and z is true: P (y, x) ^ P (z, x) => y = z';
$string['transitive_property_definition']='If property P is said to be a <strong>transitive property</strong> the for instances x, y and z is true: P (x, y) ^ P (y, z) => P (x, z)';
$string['symmetric_property_definition']='If property P is said to be <strong>symmetric property</strong> then for instances x and y is true: P (x, y) <=> P (y, x)';
$string['asymmetric_property_definition']='If property P is said to be <strong>asymmetric property</strong> then for each of the instances x and y is not true: P (x, y) <=> P (y, x)';
$string['reflexively_property_definition']='If property P is said to be <strong>reflexively property</strong> then for an instance x:  P (x, x)';
$string['irreflexive_property_definition']='If property P is said to be <strong>irreflexive property</strong> then for each instance x is not true P (x, x)';
$string['Individuals_definition']='or an instance as an object in the domain that we are building ontology.';
$string['individuals_deletion']='After entering the individual, unless it is reviewed it may be deleted.';
$string['Waiting_for_approval']='Waiting for approval';
$string['Accepted_in_ontology']='It is accepted and it is in the ontology';
$string['Accepted_not_in_ontology']='It is accepted and it is not in the ontology';
$string['Rejected']='Rejected';
$string['Expression_for_the_superclass']='Expression for the superclass';
$string['Expression_for_the_equivalent_class']='Expression for the equivalent class';
$string['Expression_for_the_disjoint_class']='Expression for the disjoint class';
$string['Disjoint_object_property']='Disjoint object property';
$string['Disjoint_data_property']='Disjoint data property';
$string['Equivalent_object_property']='Equivalent object property';
$string['Equivalent_data_property']='Equivalent data property';
$string['Expression_for_domain_of_object_property']='Expression for domain of object property';
$string['Expression_for_range_of_object_property']='Expression for range of object property';
$string['Expression_for_domain_of_data_property']='Expression for domain of data property';
$string['Expression_for_superclass_of_an_individual']='Expression for superclass of an individual';
$string['Object_property_of_an_individual']='Object property of an individual';
$string['Data_property_of_an_individual']='Data property of an individual';
$string['Review']='Review';
$string['Enter_comment']='Enter comment';

//Stef
$string['accept_the_changes'] = 'Accept the changes';
$string['accepted'] = 'Accepted';
$string['add_class_to_merging_list'] = 'Add class to merging list';
$string['add_individual_to_merging_list'] = 'Add individual to merging list';
$string['add_property_to_merging_list'] = 'Add property to merging list';
$string['add_to_ontology'] = 'Add to ontology';
$string['adding_a_notion_to_ontology'] = 'Adding a notion to ontology';
$string['alphabetical'] = 'Alphabetical';
$string['asymmetric'] = 'Asymmetric';
$string['back'] = 'Back';
$string['by_rating'] = 'by Rating';
$string['cancel'] = 'Cancel';
$string['caution_By_removing_the_class_the_following_expressions_will_also_be_removed'] = 'Caution! By removing the class the following expressions will also be removed ';
$string['caution_By_removing_the_individual_the_following_expressions_will_also_be_removed'] = 'Caution! By removing the individual the following expressions will also be removed ';
$string['caution_By_removing_the_property_the_following_expressions_will_also_be_removed'] = 'Caution! By removing the property the following expressions will also be removed ';
$string['changing_the_superclass'] = 'Changing the superclass';
$string['characteristicks'] = 'Characteristicks';
$string['checking_and_adding_notions_to_ontology'] = 'Review and adding notions to ontology';
$string['choise_of_classes_for_ontology'] = 'Choise of classes for ontology';
$string['choise_of_data_properties_for_ontology'] = 'Choise of data properties for ontology';
$string['choise_of_individuals_for_ontology'] = 'Choise of individuals for ontology';
$string['choise_of_object_properties_for_ontology'] = 'Choise of object properties for ontology';
$string['choose_a_description'] = 'Choose a description';
$string['choose_class_expressions_from_which_it_is_instanced'] = 'Choose class expressions from which it is instanced';
$string['choose_data_properties'] = 'Choose data properties';
$string['choose_description_and_characteristicks'] = 'Choose description and characteristicks:';
$string['choose_description_characteristicks_and_inverse_function'] = 'Choose description, characteristicks and inverse function:';
$string['choose_disjoint_class_expressions'] = 'Choose disjoint class expressions';
$string['choose_disjoint_properties'] = 'Choose disjoint properties';
$string['choose_domain_expressions'] = 'Choose domain expressions';
$string['choose_equivalent_class_expressions'] = 'Choose equivalent class expressions';
$string['choose_equivalent_properties'] = 'Choose equivalent properties';
$string['choose_object_properties'] = 'Choose object properties';
$string['choose_range_expressions'] = 'Coose range expressions';
$string['choose_superclass_expressions'] = 'Choose superclass expressions';
$string['choose_the_merging_class'] = 'Choose the merging class';
$string['choose_the_merging_individual'] = 'Choose the merging individual';
$string['choose_the_merging_property'] = 'Choose the merging property';
$string['class_name'] = 'Class name';
$string['class_review'] = 'Class review';
$string['classes'] = 'Classes';
$string['data_property_review'] = 'Data property review';
$string['delete_the_class'] = 'delete the class';
$string['delete_the_individual'] = 'delete the individual';
$string['delete_the_property'] = 'delete the property';
$string['description'] = 'Description';
$string['edit_the_list'] = 'Edit the list';
$string['eval_fin_for_students'] = 'Evaluation finished for students:';
$string['examination'] = 'Examination';
$string['examination_finished'] = 'Examination finished.';
$string['existing_properties_not_updated'] = 'There are no updates on existing properties';
$string['expression_for_the_class'] = 'expression for the class';
$string['expression_for_the_individual'] = 'expression for the individual';
$string['expression_for_the_property'] = 'expression for the property';
$string['functional'] = 'Functional';
$string['grade_the_students'] = 'Grade the students';
$string['in_this_activity_all_students_participated'] = 'In this activity all students participated';
$string['individuals'] = 'Individuals';
$string['individuals_name'] = 'Individals name';
$string['instances_review'] = 'Instances review';
$string['inverse_functional'] = 'Inverse Functional';
$string['inverse_property'] = 'Inverse property';
$string['irreflexive'] = 'Irreflexive';
$string['It_has_no_characteristics'] = 'It has no characteristics';
$string['left'] = 'Left';
$string['list_of_classes_for_merging'] = 'List of classes for merging:';
$string['list_of_individuals_for_merging'] = 'List of individals for merging:';
$string['list_of_properties_for_merging'] = 'List of properties for merging:';
$string['merge_it_with_another_already_accepted_class_from_ontology'] = 'Merge it with another already accepted class from ontology';
$string['merge_it_with_another_already_accepted_individual_from_ontology'] = 'Merge it with another already accepted individal from ontology';
$string['merge_it_with_another_already_accepted_property_from_ontology'] = 'Merge it with another already accepted prperty from ontology';
$string['merging_the_classes'] = 'Merging the classes';
$string['merging_the_individuals'] = 'Merging the individuals';
$string['merging_the_properties'] = 'Merging the properties';
$string['name_and_surname'] = 'Name and Surname';
$string['new_class_expressions'] = 'New class expressions';
$string['new_classes'] = 'new classes.';
$string['new_classes_in_ontology'] = 'New classes in ontology';
$string['new_data_properties'] = 'New data properties';
$string['new_data_properties'] = 'new data properties.';
$string['new_data_properties_in_ontology'] = 'New data properties in ontology';
$string['new_disjoint_class_expressions'] = 'New disjoint class expressions';
$string['new_disjoint_property_expressions'] = 'New disjoint property expressions';
$string['new_domain_expressions'] = 'New domain expressions';
$string['new_equivalent_class_expressions'] = 'New equivalent class expressions';
$string['new_equivalent_property_expressions'] = 'New equivalent property expressions';
$string['new_individuals'] = 'new individuals.';
$string['new_individuals_in_ontology'] = 'New individuals in ontology';
$string['new_object_properties'] = 'New object properties';
$string['new_object_properties'] = 'new object properties.';
$string['new_properties_in_ontology'] = 'New properties in ontology';
$string['new_range_expressions'] = 'New range expressions';
$string['new_superclass_expressions'] = 'New superclass expressions';
$string['no_characteristics'] = 'No characteristics';
$string['no_inverse_property'] = 'No inverse property';
$string['no_new_classes_for_adding_to_ontology'] = 'No new classes for adding to ontology';
$string['no_new_data_properties'] = 'There are no new data properties ';
$string['no_new_data_properties_for_ontology'] = 'There are no new data properties for adding to ontology';
$string['no_new_individuals_in_ontology'] = 'There are no new individuals in ontology';
$string['no_new_object_properties'] = 'There are no new object properties';
$string['no_new_object_properties_for_ontology'] = 'There are no new object properties for adding to ontology';
$string['note'] = 'Note';
$string['note'] = 'Note:';
$string['note_for_the_student'] = 'Note for the student:';
$string['nothing_to_evaluate'] = 'Nothing to evaluate';
$string['object_properties'] = 'Object properties';
$string['object_property_review'] = 'Object property review';
$string['OK'] = 'OK';
$string['penalty'] = 'Penalty';
$string['profile'] = 'Profile';
$string['property_name'] = 'Property name';
$string['range'] = 'Range';
$string['rating'] = 'Rating';
$string['reflexive'] = 'Reflexive';
$string['refused'] = 'Refused';
$string['reject_all_changes'] = 'Reject all changes';
$string['remove'] = 'Remove';
$string['sort'] = 'Sort:';
$string['student_note_description'] = 'Here you can note the students. For instance, remark them if they don’t keep by the rules, are making some mestakes while building the ontology or acknowledge them if they done well.';
$string['students'] = 'Students';
$string['students_overview'] = 'Students overview';
$string['students_participated_and_waiting'] = 'Students that participated in the activity and are waiting for evaluation';
$string['students_that_did_not_participated_in_this_activity'] = 'Students that did not participated in this activity';
$string['superclass'] = 'Superclass';
$string['superproperty'] = 'Superproperty';
$string['symmetric'] = 'Symmetric';
$string['there_are'] = 'There are';
$string['there_are_no_class_expressions'] = 'There are no class expressions';
$string['there_are_no_classes_in_the_list'] = 'There are no classes in the list.';
$string['there_are_no_data_properties'] = 'There are no data properties';
$string['there_are_no_disjoint_class_expressions'] = 'There are no disjoint class expressions';
$string['there_are_no_disjoint_properties'] = 'There are no disjoint properties';
$string['there_are_no_domain_expressions'] = 'There are no domain expressions';
$string['there_are_no_equivalent_class_expressions'] = 'There are no equivalent class expressions';
$string['there_are_no_equivalent_properties'] = 'There are no equivalent properties';
$string['there_are_no_individuals_in_the_list'] = 'There are no individuals in the list.';
$string['there_are_no_new_expressions'] = 'There are no new expressions';
$string['there_are_no_object_properties'] = 'There are no object properties';
$string['there_are_no_properties_present_in_the_list'] = 'There are no properties present in the list';
$string['there_are_no_range_expressions'] = 'There are no range expressions';
$string['there_are_no_superclass_expressions'] = 'There are no superclass expressions';
$string['there_are_no_updates_on_existing_classes'] = 'There are no updates on existing classes';
$string['there_are_no_updates_on_existing_individuals'] = 'There are no updates on existing individuals';
$string['thing_the_base_class'] = 'Thing';
$string['transitive'] = 'Transitive';
$string['update_existing_classes_in_ontology'] = 'Update existing classes in ontology';
$string['update_existing_individuals_in_ontology'] = 'Update existing individuals in ontology';
$string['update_existing_properties_in_ontology'] = 'Update existing properties in ontology';
$string['updated_classes'] = 'updated classes.';
$string['updated_data_properties'] = 'updated data properties.';
$string['updated_individuals'] = 'updated individuals.';
$string['updated_object_properties'] = 'updated object properties.';
$string['you_still_can_not_grade_the_students'] = 'You still can not grade the students.';
$string['data_properties'] = 'Data properties';
$string['get_exported_owl'] = 'You can select and copy the whole ontology written in OWL language here: ';
$string['activity_description']='Activity description';
$string['faculty_name']='Developed at Faculty of computer science and engineering, R. Macedonia';
$string['version']='Version:';